# Configuration of the Sample store
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="rMp?dhP9BfH<KRUeVCPTc3ayaD/qg;5;b_>=A:5^7L?5^IBrI8SOXdhA0^d7e3gf"

# Sphere
# ~~~~~
# Configuration of the Sphere SDK

# Main Sphere API endpoint:
sphere.core="https://api.sphere.io"

# Sphere authorization service:
sphere.auth="https://auth.sphere.io"

sphere.project = "fedora2"
sphere.project = ${?SPHERE_PROJECT_KEY}
sphere.clientId = "0i5hL0ksDmi_pacnYXCI9u2A"
sphere.clientId = ${?SPHERE_CLIENT_ID}
sphere.clientSecret = "5wfSyYLR-EheeJyRYq1Gu8SsEH3oNUnz"
sphere.clientSecret = ${?SPHERE_CLIENT_SECRET}

paymill.key.private = "your Paymill private API key"
paymill.key.private = ${?PAYMILL_PRIVATE_KEY}
paymill.key.public = "your Paymill public API key"
paymill.key.public = ${?PAYMILL_PUBLIC_KEY}

# Currency to use for shopping carts
sphere.cart.currency="EUR"
sphere.cart.currency=${?PROJECT_CURRENCY_DEFAULT}

# Inventory mode to use for shopping carts
sphere.cart.inventoryMode="None"
sphere.cart.inventoryMode=${?PROJECT_INVENTORY_MODE}

# Default locale for searching, faceting, filtering and sorting.
# A country is not required but should you need it separate the language and
# country with a hyphen: https://en.wikipedia.org/wiki/IETF_language_tag
# Note: Does not influence the translations being returned by the API.
#       Results always contains _all_ translations.
sphere.defaultLocale="en"
sphere.defaultLocale=${?PROJECT_DEFAULT_LOCALE}

# All supported languages
# ~~~~~
application.langs="en-US,de-DE,zh-CN"
application.langs=${?PROJECT_LANGS}

# All supported countries
# ~~~~~
sphere.countries="DE,CN,US"
sphere.countries=${?PROJECT_COUNTRIES}

# All supported currencies
# ~~~~~
sphere.currencies="EUR,USD"
sphere.currencies=${?PROJECT_CURRENCIES}

# Existing attributes of the products that are selectable
# ~~~~~
attributes.selectable="color,size"
attributes.selectable=${?PROJECT_SELECTABLE_ATTRIBUTES}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger used by the Sphere SDK:
logger.sphere=DEBUG

# Logger provided to your application:
logger.application=DEBUG

# Remove cache conflict
ehcacheplugin=disabled
