header.account=Mein Profil
header.wishlist=Wunschliste
header.login=Login
header.signup=Registrieren

button.cart=zum Warenkorb hinzufügen
button.wishlist=zur Wunschliste hinzufügen

list.new=new Produkte
list.offers=Spezialangebote
list.related=Vielleicht mögen Sie auch

product.zoom=über das Bild fahren zum Zoomen
product.size=verfügbare Größe
product.color=Farbe
product.sku=Produkt SKU
product.overview=Schnellübersicht

cart.item=Gegenstand
cart.quantity=Anzahl
cart.isEmpty=Ihr Warenkorb ist leer.

or=oder

save-changes=Änderungen speichern

user-page.Title=Dein Profil
user-page.changeNameEmail.Title=Ändere deinen Namen oder deine E-Mail-Adresse
user-page.changePassword.Title=Passwort ändern
listOrders.Title=Ihre Bestellungen

login.Title=Einloggen
signup.Title=Registrieren
logout=logout

firstName=Vorname
lastName=Nachname
email=E-Mail Adresse
password=Passwort
oldPassword=Ihr altes Passwort
newPassword=Ihr neues Passwort
repeatPassword=Ihr neues Passwort noch mal

error.emailAlreadyInUse=Die angegebene E-Mail Adresse {0} ist schon vergeben.
error.passwordNotMatch=Das Passwort ist nicht korrekt.