header.account=My Account
header.wishlist=Wishlist
header.login=Login
header.signup=Sign Up

button.cart=Add to cart
button.wishlist=Add to wishlist

list.new=New Products
list.offers=Special Offers
list.related=You might also like

product.zoom=Roll over image to zoom
product.size=Available size
product.color=Color
product.sku=Produkt SKU
product.overview=Quick overview

cart.item=item
cart.quantity=quantity

or=or

save-changes=Änderungen speichern

user-page.Title=Dein Profil
user-page.changeNameEmail.Title=Ändere deinen Namen oder deine E-Mail-Adresse
listOrders.Title=Deine Bestellungen

login.Title=Einloggen
signup.Title=Registrieren
logout=logout

firstName=Vorname
lastName=Nachname
email=E-Mail Adresse
password=Passwort

error.emailAlreadyInUse=Die angegebene E-Mail Adresse {0} ist schon vergeben.